body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.container {
    width: 80%;
    margin: auto;
    /* display: none; */
}
.container.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Adjust the space between the buttons as needed */
    width: 100%;
    height: 13vh; /* Ensure the container takes the full viewport height */
    max-width: 1600px;
    margin: 0 auto; /* Center the container horizontally */
}

.btn {
    display: flex; /* Use Flexbox for the button itself */
    justify-content: center; /* Center text horizontally */
    align-items: center; /* Center text vertically */
    width: 300px;
    height: 100px;
    filter: drop-shadow(10px 7px 10px #ebdfeb);
    font-weight: 700;
    font-size: 16px;
    background-image: linear-gradient(to right, #ebdfeb 0, #92b9e3 51%, #ebdfeb 100%);
    background-size: 200%;
    border: 1px solid transparent;
    transition: all 0.5s;
    border-radius: 30px;
    color: black;
    cursor: pointer;
    outline: none;
    text-align: center; /* Ensure text is centered */
}

.btn-gradient:hover {
    background-position: right center;
}

.card:hover {
    transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}
#frm{
    margin: auto;
    width: 60%;
}
#frm span{
    padding-right: 20px;
}
#frm input {
    margin-right: 5px;
}
.btn-secondary {
    width: 100px;
    height: 50px;
}
.btn-type-3 {
    display: inline-block;
}
.btn-type-4 {
    display: inline-block;
}